<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainMenu">
   <children>
      <Pane prefHeight="74.0" prefWidth="314.0" style="-fx-background-color: #323C47;">
         <children>
            <Label layoutX="120.0" layoutY="24.0" text="Menu" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="toDoListBtn" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="To Do List" />
      <Button fx:id="notesBtn" layoutX="196.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Notes" />
      <Button fx:id="webHistoryBtn" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Music" />
      <Button fx:id="pathBtn" layoutX="97.0" layoutY="361.0" mnemonicParsing="false" text="Patch History" />
      <Button fx:id="musicBtn" layoutX="196.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Youtube" />
      <Button fx:id="mailBtn" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Mail" />
      <Button fx:id="weatherBtn" layoutX="196.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="weather" />
      <Button fx:id="stats" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Statistics" />
      <Button fx:id="msgBtn" layoutX="196.0" layoutY="228.0" mnemonicParsing="false" text="Messaging" />
   </children>
</AnchorPane>
