<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.WeatherControl">
   <children>
      <ImageView fx:id="imageIcon" fitHeight="83.0" fitWidth="82.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="93.0" layoutY="30.0" text="Current Temperature" />
      <Label fx:id="tempLable" layoutX="121.0" layoutY="49.0" text="Label" />
   </children>
</AnchorPane>
